name: clean ubuntu
on:
  push:
    branches:
      - master

jobs:
  clean_ubuntu:
    runs-on: ubuntu-latest
    steps:
      - name: purge
        run: |
          df -h
          docker rmi `docker images -q`
          sudo -E apt update
          sudo -E apt-get purge azure-cli* docker* ghc* zulu* llvm* firefox google* dotnet* powershell* openjdk* mysql* php* mongodb* dotnet*  snap*
          df -h
      - name: autoremove
        run: |
          df -h
          sudo -E apt-get autoremove --purge
          df -h
      - name: autoclean
        run: |
          df -h
          sudo -E apt-get autoclean
          df -h
      - name: clean
        run: |
          df -h
          sudo -E apt-get clean
          df -h
